
Script = {}

function Script:Create()
local G2L = {};

G2L["1"] = Instance.new("ScreenGui", game.CoreGui);
G2L["1"]["Name"] = [[ez]];

G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(37, 37, 37);
G2L["2"]["Size"] = UDim2.new(0, 365, 0, 100);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Position"] = UDim2.new(0.4043887257575989, 0, 0.43887531757354736, 0);

G2L["3"] = Instance.new("UICorner", G2L["2"]);


G2L["4"] = Instance.new("TextLabel", G2L["2"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4"]["TextSize"] = 20;
G2L["4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["Size"] = UDim2.new(0, 237, 0, 48);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Text"] = [[Equlity Hub]];
G2L["4"]["Name"] = [[Ttile]];
G2L["4"]["BackgroundTransparency"] = 1;
G2L["4"]["Position"] = UDim2.new(0.07945205271244049, 0, 0, 0);

G2L["5"] = Instance.new("Frame", G2L["4"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["Size"] = UDim2.new(0, 309, 0, 1);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Position"] = UDim2.new(0, 0, 0.75, 0);

G2L["6"] = Instance.new("TextLabel", G2L["5"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["6"]["TextSize"] = 14;
G2L["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["Size"] = UDim2.new(0, 309, 0, 29);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[Loading script...]];
G2L["6"]["BackgroundTransparency"] = 1;
G2L["6"]["Position"] = UDim2.new(0, 0, 12, 0);

G2L["7"] = Instance.new("LocalScript", G2L["6"]);


G2L["8"] = Instance.new("LocalScript", G2L["6"]);


local function C_7()
local script = G2L["7"];
	wait(4)
	if string.find(tostring(identifyexecutor()), "JJSploit") or string.find(tostring(identifyexecutor()), "Xeno") then
		script.Parent.Text = "Executor not support!"
		wait(1)
	script.Parent.Text = "Closing Gui."
	
		wait(0.2)
	
		script.Parent.Text = "Closing Gui.."
		wait(0.2)
	
		script.Parent.Text = "Closing Gui..."
		
		wait(1)
		script.Parent.Parent.Parent.Parent.Parent:Destroy()
	
		print("Use another not with xeno and jjsploit")
	else
		script.Parent.Text = "Running Script."
		wait(0.2)
		script.Parent.Text = "Running Script.."
		wait(0.2)
		script.Parent.Text = "Running Script..."
		wait(0.2)
		script.Parent.Parent.Parent.Parent.Parent:Destroy()
        local Fuckingdick = game.PlaceId
	
		if Fuckingdick == 16721806812 then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/EqHub/main/main/TougueBattles/source/script/loaded"))()
	
		elseif Fuckingdick == 286090429 then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/EqHub/main/main/arsenal/script/source/loaded"))()
	
		elseif Fuckingdick == 12768419991 then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/EqHubv2/main/refs/heads/main/script/JunkPunk%3ABuildandFly/Loaded"))()
	
		elseif Fuckingdick == 6403373529 then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/EqHub/main/main/slapbattles/script/loaded"))()
	
		elseif Fuckingdick == 16281300371 then
	
			loadstring(game:HttpGet("https://raw.githubusercontent.com/EqHubv2/main/main/script/Myairport%5BBETA%5D/Loaded"))()
	
		elseif Fuckingdick == 142823291 then
	
			loadstring(game:HttpGet("https://raw.githubusercontent.com/EqHubv2/main/main/script/mm2/Loaded"))()
	
		elseif Fuckingdick == 7993293100 then
	
	
			loadstring(game:HttpGet("https://raw.githubusercontent.com/EqHubv2/main/main/script/TsunamiGame/Loaded"))()
	
		elseif Fuckingdick == 18668065416 then
	
			loadstring(game:HttpGet("https://raw.githubusercontent.com/EqHubv2/main/refs/heads/main/script/BlueLock%3ARivials/Loaded"))()
	
		elseif Fuckingdick == 537413528 then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/EqHubv2/main/refs/heads/main/script/BuildaboatForTreasure/Loaded"))() -- beta

		elseif Fuckingdick == 8815018120 then

			loadstring(game:HttpGet("https://raw.githubusercontent.com/EqHubv2/main/refs/heads/main/script/TOHBUT/Loaded"))() 

		else

			game.StarterGui:SetCore("SendNotification", {
				Title = "Eq Hub",
				Text = "This Game Not Support! we will start Universe script" ,
				Button1 = "OK",
				Duration = math.huge
			})
	
	
	
	
	
	
	
			loadstring(game:HttpGet("https://raw.githubusercontent.com/EqHubv2/main/main/script/Universe/All/Games/Loaded",true))()
	
	
		end
	end
end;
task.spawn(C_7);
local function C_8()
local script = G2L["8"];
	wait(2)
	script.Parent.Text = "Check Executor."
	wait(0.3)
	script.Parent.Text = "Check Executor.."
	wait(0.3)
	script.Parent.Text = "Check Executor..."
	wait(0.3)
	script.Parent.Text = "Check Executor."
	wait(0.3)
	script.Parent.Text = "Check Executor.."
	wait(0.3)
	script.Parent.Text = "Check Executor..."
	wait(0.3)
	
	
	
end;
task.spawn(C_8);

return G2L["1"], require;
end

Script:Create()

return
