print("╭━━━╮╱╱╱╭╮╱╭╮╱╱╭╮╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭━━━╮╭━━━╮")
print("┃╭━━╯╱╱╱┃┃╱┃┃╱╱┃┃╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱┃╭━╮┃┃╭━╮┃")
print("┃╰━━┳━━╮┃╰━╯┣╮╭┫╰━╮╭╮╭┳━━┳━┳━━┳┳━━┳━╮╱╰╯╭╯┃┃┃┃┃┃")
print("┃╭━━┫╭╮┃┃╭━╮┃┃┃┃╭╮┃┃╰╯┃┃━┫╭┫━━╋┫╭╮┃╭╮╮╭━╯╭╯┃┃┃┃┃")
print("┃╰━━┫╰╯┃┃┃╱┃┃╰╯┃╰╯┃╰╮╭┫┃━┫┃┣━━┃┃╰╯┃┃┃┃┃┃╰━┳┫╰━╯┃")
print("╰━━━┻━╮┃╰╯╱╰┻━━┻━━╯╱╰╯╰━━┻╯╰━━┻┻━━┻╯╰╯╰━━━┻┻━━━╯")
print("╱╱╱╱╱╱┃┃")
print("╱╱╱╱╱╱╰╯")

local Fuckingdick = game.PlaceId

if Fuckingdick == 16721806812 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/EqHub/main/main/TougueBattles/source/script/loaded"))()

elseif Fuckingdick == 286090429 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/EqHub/main/main/arsenal/script/source/loaded"))()

elseif Fuckingdick == 16281300371 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/EqHub/main/main/bladeball/source/script/loaded"))()

elseif Fuckingdick == 12768419991 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/EqHub/main/main/game/JunkPunk%3ABuildandfly/mainscript/v2"))()

elseif Fuckingdick == 6403373529 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/EqHub/main/main/slapbattles/script/loaded"))()

elseif Fuckingdick == 82830957664947 then

loadstring(game:HttpGet("https://raw.githubusercontent.com/EqHubv2/main/refs/heads/main/script/Myairport%5BBETA%5D/Loaded"))()

else
        game.Players.LocalPlayer:Kick("Please Join Support game ! script not support")
        wait(1)
	    game:GetService("TeleportService"):Teleport(game.Pl, game:GetService("Players").LocalPlayer)
end
